80100000 .text
80107b80 .rodata
80109000 .data
8010b520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .comment
00000000 .debug_ranges
00000000 bio.c
80100034 bget
00000000 console.c
8010b520 cons
8010b558 panicked
801003de cgaputc
801004f8 consputc
80100553 printint
80107c70 digits.1616
00000000 exec.c
00000000 file.c
00000000 fs.c
80101027 skipelem
801010a3 bzero
801010de balloc
801011c3 bmap
80101269 iget
80101350 bfree
80101595 itrunc
80101b62 namex
00000000 ide.c
80101d38 idewait
80101d61 idestart
8010b580 idelock
8010b560 havedisk1
8010b564 idequeue
00000000 ioapic.c
80102002 ioapicread
80102013 ioapicwrite
00000000 kalloc.c
00000000 kbd.c
8010b5b4 shift.1449
80107fa0 shiftcode
80107ea0 togglecode
80107e80 charcode.1450
80109200 normalmap
80109100 shiftmap
80109000 ctlmap
00000000 lapic.c
8010233a lapicw
8010234e cmos_read
8010235e fill_rtcdate
00000000 log.c
801026b0 read_head
801026fe install_trans
80102784 write_head
801027dc recover_from_log
801027fd write_log
80102883 commit
00000000 main.c
80102ada startothers
80102ba8 mpenter
80102b69 mpmain
00000000 mp.c
80102c4c sum
80102c70 mpsearch1
80102cbf mpsearch
80102d27 mpconfig
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801031ad stateListAdd
801031e2 stateListRemove
80103280 initProcessLists
8010b5e0 ptable
801032d7 initFreeList
8010330c promote_prio
801033e9 assertState
8010893c states
80103420 allocproc
80108924 __FUNCTION__.1629
801035b4 wakeup1
8010890c __FUNCTION__.1749
8010363d assert_prio
80103666 printReadyList
80103731 printReadyLists
8010b000 first.1737
8010b5c0 initproc
80108930 __FUNCTION__.1636
8010891c __FUNCTION__.1651
801088f8 __FUNCTION__.1719
80108914 __FUNCTION__.1683
801088f0 __FUNCTION__.1733
801088e8 __FUNCTION__.1743
80108904 __FUNCTION__.1691
801088e0 __FUNCTION__.1761
801088c8 stateNames.1844
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
801089c0 syscalls
00000000 sysfile.c
801054ef argfd
8010554f fdalloc
80105586 isdirempty
801055dd create
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80106714 uartgetc
8010dd80 uart
00000000 vm.c
801072bb walkpgdir
8010732c mappages
8010b420 kmap
80106231 sys_getgid
80100278 consoleread
80107213 vector242
80106c6a vector119
8010000c entry
80106b4a vector87
80106b41 vector86
801052cf safestrcpy
80105868 sys_close
8010727f vector251
80106b6e vector91
80106964 vector33
80106e53 vector162
80103ffa yield
80115e60 log
80115e20 kmem
801070b7 vector213
80106c07 vector108
8010678a uartinit
801069be vector43
801024e4 lapiceoi
80106e77 vector165
80106f67 vector185
80102024 ioapicinit
80106c46 vector115
80100eb1 fileread
80106c85 vector122
8010610f sys_sbrk
80115f40 ioapicid
80106366 sys_setpriority
80106e0b vector156
801061ca sys_halt
80107237 vector245
80115e14 ioapic
80106f97 vector189
80106888 vector7
80106a60 vector61
80106913 vector24
80106c22 vector111
8010701b vector200
80106a96 vector67
80106d33 vector138
80106ad5 vector74
80103da2 sched
801051cf memmove
80106a3c vector57
80105494 syscall
801070c3 vector214
80106bb6 vector99
80103869 cpuid
80101982 writei
8010621a sys_getuid
80106d57 vector141
80106090 sys_fork
8010eda0 bcache
80106ecb vector172
80107207 vector241
80104f6a getcallerpcs
80105d6c sys_mkdir
80107297 vector253
80106864 vector3
8010685b vector2
80101ab1 namecmp
8010715f vector227
80107093 vector210
8010545d argstr
8010713b vector224
80104a13 setpriority
80104c26 getpriority
801069ac vector41
80100629 cprintf
80100d5f filedup
80101d00 namei
801068f8 vector21
801000f4 binit
80106f07 vector177
80106c61 vector118
80106ab1 vector70
80106aa8 vector69
801071d7 vector237
80106a7b vector64
8010692e vector27
80106ceb vector132
80106f73 vector186
80105794 sys_read
801070e7 vector217
80105341 fetchint
80107923 setupkvm
80105227 memcpy
801078af freevm
80106852 vector1
80106f13 vector178
80106991 vector38
801020dc kfree
801071e3 vector238
80103809 mycpu
8010178a iput
80106cf7 vector133
80106acc vector73
80106d7b vector144
801072a3 vector254
80101318 readsb
8010b004 nextpid
80106bc8 vector101
8010709f vector211
80102db5 mpinit
80106ee3 vector174
8010721f vector243
80100cdc fileinit
80104f4b initlock
80106cbb vector128
80107afe copyout
80106b14 vector81
801040e1 sleep
80102509 microdelay
801068b6 vector13
80106a06 vector51
801068cd vector16
80113700 input
801071fb vector240
80106a21 vector54
801068e6 vector19
80106b77 vector92
8010722b vector244
80101852 stati
80106d4b vector140
801060c8 sys_kill
801069d0 vector45
80106b02 vector79
80102f93 pipeclose
80107177 vector229
80106e23 vector158
801058b2 sys_fstat
801005c6 consolewrite
801063dc sys_getpriority
8010699a vector39
80106e9b vector168
8010297e end_op
80106976 vector35
80106c34 vector113
8010216f freerange
80106ca0 vector125
801077c2 allocuvm
80106427 trapret
801070db vector216
80106a72 vector63
80106925 vector26
80106fc7 vector193
801023ba lapicinit
80106feb vector196
80107087 vector209
8010686d vector4
80106eb3 vector170
8010dd90 stack
80106d1b vector136
801068a1 vector10
80107063 vector206
80101741 iunlock
8010615a sys_sleep
801072af vector255
80106f37 vector181
80106a4e vector59
80106b38 vector85
80106b2f vector84
80106f4f vector183
80106e2f vector159
801070ab vector212
80105903 sys_link
801069e2 vector47
8010716b vector228
801069b5 vector42
80106c3d vector114
801048b6 printFreeList
80107ac0 uva2ka
80106eef vector175
80106d6f vector143
80100cfa filealloc
801043e0 wakeup
80106cd3 vector130
80107243 vector246
801062bf sys_setgid
80106898 vector9
80106d63 vector142
80106bbf vector100
80107027 vector201
801079b0 clearpteu
80103888 myproc
80106432 tvinit
80106a57 vector60
8010690a vector23
80101647 idup
801071cb vector236
80102321 kbdintr
80105c12 sys_open
8010718f vector231
80106a8d vector66
80106940 vector29
80101881 readi
80106d0f vector135
8010077e consoleintr
8010440d kill
80106af0 vector77
8010146c ialloc
80106f2b vector180
80116d04 kpgdir
8010707b vector208
801025ad cmostime
80106830 uartintr
80106bad vector98
80106ba4 vector97
80106efb vector176
80106fd3 vector194
8010695b vector32
80116d08 end
8010700f vector199
80106cdf vector131
8010728b vector252
80100f3a filewrite
80106849 vector0
801053c5 argint
801009af exec
80106d87 vector145
801057fe sys_write
80105104 release
80105381 fetchstr
80106bfe vector107
801069a3 vector40
80104205 wait
80106bd1 vector102
8010a000 entrypgdir
0010000c _start
80106a33 vector56
80104728 printList
80100759 do_shutdown
80106a9f vector68
8010687f vector6
8010b48c _binary_initcode_end
80100000 multiboot_header
80106cc7 vector129
80103c6c scheduler
80101aca dirlookup
80106ff7 vector197
80100da8 fileclose
80102900 begin_op
80106ddb vector152
80107995 kvmalloc
80107183 vector230
80105241 strncmp
80106988 vector37
80107057 vector205
80106e47 vector161
80103023 pipewrite
80105282 strncpy
80106aba vector71
801079e0 copyuvm
801137a0 ftable
80106e3b vector160
801053f1 argptr
801070cf vector215
80106e17 vector157
80105742 sys_dup
80106c2b vector112
8010035c panic
801037a4 forkret
80106f43 vector182
801068af vector12
80105196 memcmp
8010225c kbdgetc
80106c10 vector109
801068ef vector20
80103a9b fork
80106274 sys_setuid
80106a18 vector53
801068dd vector18
0000008a _binary_entryother_size
80115f60 cpus
80104ee1 releasesleep
80106b92 vector95
80105057 holding
801141a0 sb
8010509b acquire
80107153 vector226
80101d1c nameiparent
801069f4 vector49
801069c7 vector44
80115e5c lapic
80106af9 vector78
8010640f alltraps
80106ed7 vector173
80106c58 vector117
80106b1d vector82
80107123 vector222
80106891 vector8
80106db7 vector149
80101512 iupdate
80109000 data
8010514f memset
8010719b vector232
80102bc6 main
801074f2 switchkvm
80106bf5 vector106
8010710b vector220
80106b65 vector90
80106e5f vector163
801071b3 vector234
80102a31 log_write
80104e8e acquiresleep
80105a62 sys_unlink
80106a69 vector62
8010691c vector25
80107003 vector198
801061e0 sys_date
80106c73 vector120
8010b48c _binary_entryother_start
801021a9 kinit1
801069fd vector50
801068c4 vector15
80106dcf vector151
80106b26 vector83
80106b5c vector89
80106b53 vector88
801064f3 trap
801061c0 sys_uptime
80106f1f vector179
8010696d vector34
801069d9 vector46
80106d03 vector134
8010712f vector223
80116500 idt
801070f3 vector218
801037eb pinit
8010772c deallocuvm
80107147 vector225
801024ca lapicid
80104d08 getprocs
80106f7f vector187
80103a2c growproc
80104f20 holdingsleep
801164e0 ncpu
80106949 vector30
801038b0 userinit
80100170 bread
80106cb2 vector127
801030ed piperead
80116d00 ticks
80106fbb vector192
80106e83 vector166
80100967 consoleinit
80106ae7 vector76
80106ade vector75
80101e9d ideintr
80106fdf vector195
80106dc3 vector150
80106a45 vector58
8010725b vector248
80106c8e vector123
80106b9b vector96
80106952 vector31
8010703f vector203
80106d3f vector139
80106de7 vector153
80106e6b vector164
8010465a procdump
80106c7c vector121
80106741 uartputc
80106876 vector5
80106e8f vector167
80106dff vector155
80107267 vector249
801001e1 brelse
801045c5 procdumpP2P3P4
80107273 vector250
80106c97 vector124
80106c19 vector110
8010704b vector204
8010167b ilock
80105f07 sys_exec
80104916 printListStats
80106d27 vector137
8010b460 _binary_initcode_start
8010532c swtch
8010724f vector247
80106901 vector22
80107033 vector202
801073a2 seginit
8010182e iunlockput
80106ac3 vector72
80106a2a vector55
80106ca9 vector126
80106a84 vector65
80106937 vector28
8010b516 _binary_entryother_end
80106ea7 vector169
801001a2 bwrite
801071a7 vector233
801064cb idtinit
80103e5a exit
801060b7 sys_wait
801060a1 sys_exit
80101c4b dirlink
0000002c _binary_initcode_size
80106d9f vector147
80104e57 initsleeplock
80101e26 ideinit
8010768d loaduvm
80106be3 vector104
80106c4f vector116
801020ac ioapicenable
8010630a sys_getprocs
80104ff3 popcli
8010b008 vectors
80106a0f vector52
801068d6 vector17
80106f5b vector184
80105310 strlen
80105fea sys_pipe
801013d6 iinit
80102e8f picinit
8010706f vector207
80107620 inituvm
80106fa3 vector190
801071ef vector239
80106b89 vector94
80106b80 vector93
801028b3 initlog
80106f8b vector188
801069eb vector48
80101f3a iderw
801070ff vector219
80106dab vector148
80107117 vector221
80102203 kalloc
80114140 devsw
801060fb sys_getpid
80106b0b vector80
80106ebf vector171
80106df3 vector154
8010697f vector36
80102ea5 pipealloc
80106248 sys_getppid
801071bf vector235
80106bec vector105
80105e64 sys_chdir
801141c0 icache
80106d93 vector146
80106faf vector191
80106bda vector103
80105dd2 sys_mknod
8010250e lapicstartap
80107504 switchuvm
80104fb2 pushcli
801021df kinit2
801068a8 vector11
801068bd vector14
80100e66 filestat
